cffi==1.14.5
cycler==0.10.0
Cython==0.29.23
dcor==0.5.3
decorator==5.0.9
fdasrsf==2.3.1
findiff==0.8.9
GPy==1.10.0
joblib==1.0.1
kiwisolver==1.3.1
llvmlite==0.36.0
matplotlib==3.4.2
modAL==0.4.1
mpldatacursor==0.7.1
mpmath==1.2.1
multimethod==1.5
numba==0.53.1
numpy==1.21.0
pandas==1.2.5
paramz==0.9.5
patsy==0.5.1
Pillow==8.2.0
pycparser==2.20
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
rdata==0.5
scikit-datasets==0.1.38
scikit-fda==0.5
scikit-learn==0.24.2
scipy==1.7.0
six==1.16.0
sympy==1.8
threadpoolctl==2.1.0
tqdm==4.61.1
typing-extensions==3.10.0.0
xarray==0.18.2